# RationalRomance

./: LoadFolders.xml  README.md
.github/: copilot-instructions.md
About/: About.xml  Changelog.txt  Manifest.xml  (+2 more)
Source/Rainbeau's Rational Romance/: CharacterCardUtility_DrawCharacterCard.cs  ChildRelationUtility_ChanceOfBecomingChildOf.cs  ExtraTraits.cs  InteractionWorker_Breakup_RandomSelectionWeight.cs  InteractionWorker_MarriageProposal_AcceptanceChance.cs  InteractionWorker_MarriageProposal_RandomSelectionWeight.cs  InteractionWorker_NullWorker.cs  InteractionWorker_RomanceAttempt_BreakLoverAndFianceRelations.cs  InteractionWorker_RomanceAttempt_RandomSelectionWeight.cs  InteractionWorker_RomanceAttempt_SuccessChance.cs  JobDriver_DoLovinCasual.cs  JobDriver_JobDateFollow.cs  JobDriver_JobDateLead.cs  JobDriver_LeadHookup.cs  JobDriver_ProposeDate.cs  JoyGiver_CasualHookup.cs  JoyGiver_Date.cs  LovePartnerRelationUtility_ChangeSpouseRelationsToExSpouse.cs  LovePartnerRelationUtility_LovePartnerRelationGenerationChance.cs  MyClass.cs  PawnGenerator_GenerateTraits.cs  Pawn_RelationsTracker_SecondaryLovinChanceFactor.cs  RRRJobDefOf.cs  RRRMiscDefOf.cs  RRRThoughtDefOf.cs  RRRTraitDefOf.cs  Rainbeau's Rational Romance.csproj  Rainbeau's Rational Romance.sln  RationalRomance.cs  Settings.cs  SexualityUtilities.cs  ThoughtWorker_Polyamorous.cs  ThoughtWorker_WantToSleepWithSpouseOrLoverRRR.cs  ThoughtWorker_WantToSleepWithSpouseOrLover_CurrentStateInternal.cs  Thought_WantToSleepWithSpouseOrLoverRRR.cs
Source/Rainbeau's Rational Romance/Properties/: AssemblyInfo.cs
(+82 files in other folders)
